<!DOCTYPEHTML>

<html>

<link rel="stylesheet" type="text/css" href="morepractice.css">



<head>
<title>Practice makes perfect</title>

</head>

<body>
	<center>
			<img class="banner" src="http://assets1.ignimgs.com/2016/04/19/starfoxzero1280jpg-684994_1280w.jpg">
    </center>

<section class="startersection">
<center>
  <h1>We all know the best way to keep learning, is challenging yourself.</h1>
  
</center>
</section>

<article class="articles">
  <h1>Some info.</h1>
    <p>As mentioned, every element has a default display value. However, you can override this. Changing an inline element to a block element, or vice versa, can be useful for making the page look a specific way, and still follow the web standards. A common example is making inline li elements for horizontal menus</p>
<br>

</article>


<aside class="sidearticles">

  <p>Hiding an element can be done by setting the display property to none. The element will be hidden, and the page will be displayed as if the element is not there:</p>


</aside>
<aside class="sidearticles2">
<p>If you wanna see some of my work, check out my gaming website codexstrial.com</p>

</aside>




</body>


</html>